<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.presensi"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name="com.orm.SugarApp"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.presensi.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.presensi.Menuku"
            android:label="@string/title_activity_menuku" >
        </activity>
        <activity
            android:name="com.example.presensi.Splash"
            android:label="@string/title_activity_splash" >
        </activity>
        <activity
            android:name="com.example.presensi.Login"
            android:label="@string/title_activity_login" >
        </activity>
        <activity
            android:name="com.example.presensi.Daftar"
            android:label="@string/title_activity_daftar" >
        </activity>
        <activity
            android:name="com.example.presensi.Daftar_Kelas"
            android:label="@string/title_activity_daftar__kelas" >
        </activity>
        <activity
            android:name="com.example.presensi.Profil"
            android:label="@string/title_activity_profil" >
        </activity>
        <activity
            android:name="com.example.presensi.Daftar_Siswa"
            android:label="@string/title_activity_daftar__siswa" >
        </activity>
        <activity
            android:name="com.example.presensi.Absensi_tampil"
            android:label="@string/title_activity_absensi_tampil" >
        </activity>
        <activity
            android:name="com.example.presensi.Penilaian_tampil"
            android:label="@string/title_activity_penilaian_tampil" >
        </activity>

        <!--
        <activity
		    android:name="com.ipaulpro.afilechooser.FileChooserActivity"
		    android:enabled="@bool/use_activity"
		    android:exported="true"
		    android:icon="@drawable/ic_chooser"
		    android:label="@string/choose_file" >
		    <intent-filter>
		        <action android:name="android.intent.action.GET_CONTENT" />
		
		        <category android:name="android.intent.category.DEFAULT" />
		        <category android:name="android.intent.category.OPENABLE" />
		
		        <data android:mimeType="*/*" />
		    </intent-filter>
		</activity>
        -->
        <activity
            android:name="com.example.presensi.Daftar_RPP"
            android:label="@string/title_activity_daftar__rpp" >
        </activity>
        <activity
            android:name="com.example.presensi.RPP"
            android:label="@string/title_activity_rpp" >
        </activity>
        <activity
            android:name="com.ipaulpro.afilechooser.FileChooserActivity"
            android:enabled="@bool/use_activity"
            android:exported="true"
            android:icon="@drawable/ic_chooser"
            android:label="@string/choose_file" >
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.OPENABLE" />

                <data android:mimeType="*/*" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.presensi.RPP2"
            android:label="@string/title_activity_rpp2" >
        </activity>
    </application>

</manifest>
