<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Halaman" 
    android:background="#fff">

<LinearLayout 
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#0074D1"
                android:gravity="center_vertical"
                android:padding="5dp">
                <ImageView 
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/kelas"
                    android:layout_marginRight="5dp"/>
                    <TextView 
		                android:text="Daftar Kelas"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textColor="#fff"
		                android:textSize="20sp"/>
            </LinearLayout>

<android.support.v4.widget.SwipeRefreshLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
				    android:id="@+id/kelas_swipe_refresh_layout"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content">
        <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:orientation="vertical">	
           	
            <LinearLayout 
                android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center">
				     <TextView 
				         android:layout_marginTop="20dp"
				         android:layout_marginBottom="20dp"
				         android:textColor="#DB0000"
				         android:visibility="invisible"
				         android:id="@+id/teks_kosong"
				         android:layout_width="wrap_content"
				         android:layout_height="wrap_content"
				         android:text="Daftar Kosong"
				         android:textSize="15sp"/>
			</LinearLayout>
			     <ListView
			         android:focusable="false"
			         android:padding="15dp"
			                android:id="@+id/hasil_kelas"
			                android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
			                android:layout_weight="1"
			                android:divider="@android:color/white"
			                />
			 	
			    
        
    	</LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>



</LinearLayout>
<Button 
    android:id="@+id/tbl_tambah"
    android:background="@drawable/tambah"
    android:layout_margin="20dp"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"/>
</RelativeLayout>
