<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="300dp"
    android:orientation="vertical" 
    android:background="@null"
    android:gravity="center"
    android:padding="20dp">
    
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Pilih Pertemuan"
	    android:textSize="25sp"
	    android:textStyle="bold"
	    android:layout_marginBottom="20dp"/>
	
	<ScrollView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	   	<LinearLayout 
	   	    android:id="@+id/layout"
	   	    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content">
           
            </LinearLayout>
            </ScrollView>
</LinearLayout>
