<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="320dp"
    android:orientation="vertical" 
    android:background="@null"
    android:gravity="center_horizontal"
    android:padding="10dp">
    
	<TextView 
	    android:layout_marginTop="10dp"
	    android:id="@+id/nilaike"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Nilai"
	    android:textSize="25sp"
	    android:textStyle="bold"
	    android:layout_marginBottom="20dp"/>
	
	<ScrollView 
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content">
		
        
        
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content">    


       
        	
	    <LinearLayout
            android:id="@+id/layout"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">	
         
            
    	</LinearLayout>
    	
	    <LinearLayout
                android:layout_marginTop="20dp"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="20dp"
		        android:gravity="center_horizontal">
	            <Button
	                android:id="@+id/dialog_pertemuan_simpan"
	                android:background="@drawable/tb"
			        android:layout_width="140dp"
			        android:layout_height="45dp"
			        android:text="Simpan"
			        android:textColor="#fff"/>
            </LinearLayout>
  
          </LinearLayout>
            </ScrollView>

</LinearLayout>
