<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="300dp"
    android:orientation="vertical" 
    android:background="@null"
    android:gravity="center"
    android:padding="20dp">
    
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Edit Siswa"
	    android:textSize="25sp"
	    android:textStyle="bold"
	    android:layout_marginBottom="20dp"/>
	
	<LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView 
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/kelas"/>
                <EditText 
                    android:textColor="#000"
                    android:background="@null"
                    android:hint="NIS"
                    android:textColorHint="#A1A1A1"
			        android:id="@+id/edittext" 
			        android:layout_width="fill_parent"
			        android:layout_height="35dp"
			        android:inputType="number"
			        android:textSize="17sp"
			        android:paddingLeft="10dp"
			        android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_marginTop="5dp"
                android:layout_marginBottom="25dp"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#0074D1"/>
	
	<LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView 
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/profil1"/>
                <EditText 
                    android:textColor="#000"
                    android:background="@null"
                    android:hint="Nama Siswa"
                    android:textColorHint="#A1A1A1"
			        android:id="@+id/edittext2" 
			        android:layout_width="fill_parent"
			        android:layout_height="35dp"
			        android:inputType="textCapWords"
			        android:textSize="17sp"
			        android:paddingLeft="10dp"
			        android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_marginTop="5dp"
                android:layout_marginBottom="25dp"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#0074D1"/>
            
            
            <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:layout_marginTop="10dp"
		        android:layout_marginBottom="20dp">
	            <Button
	                android:id="@+id/simpan"
	                android:background="@drawable/tb"
			        android:layout_width="fill_parent"
			        android:layout_height="45dp"
			        android:text="Simpan"
			        android:textColor="#fff"/>
            </LinearLayout>
</LinearLayout>
